// =========================================================
// Bases Styles
// =========================================================

*
{
	box-sizing: border-box;
}

html
{
	// overflow-x: hidden;
}

body
{
	font-size: $base__font-size;
	font-family: $font-family--primary; 
	// line-height: $base__line-height;
}

h1, h2, h3, h4, h5, h6
{
	// line-height: $base__line-height;
	font-family: $font-family--primary; 
}

figure
{
	max-width: 100%;
}

a
{
	transition: all ease .5s;
	
	&:hover
	{
		transition: all ease .5s;
	}
	
}