/**********************************************************************************/
/* Navigation / Big Screens   *****************************************************/
/**********************************************************************************/

.main-navigation
{ 
	text-align: right;
	
	> ul
	{
		font-size: rem-calc(16);
		padding: 0;
		margin: 0;
		list-style: none;

		&:after
		{
			content: "";
			clear: both;
			display: block;
		}

		> li
		{
			// &:first-of-type
			// {
			// 	padding-left: 0;
			// }

			// &:last-child
			// {
			// 	padding-right: 0;
			// }
			
			> a
			{
				font-weight: 500;
				font-size: rem-calc(14);  
				letter-spacing: .1em;
				// padding: rem-calc(33) 0; // IMPORTANT
				
				&:hover
				{
					color: #00508D; 
					opacity: 1; 
				}
	
			}

			a
			{
				display: inline-block;
				transition: all 0.5s ease-out;
			}

			&.menu-item-has-children
			{	
				> a:after
				{
					font-family: 'FontAwesome';
					font-style: normal;
					font-weight: normal;
					text-decoration: inherit;
					content: "\f0d7";
					margin-left: rem-calc(5);
				}

				&:hover
				{
					> ul 
					{
						display: table;
					}
				}
			}

			&.shopping-bag,
			&.search-icon
			{	 
				a
				{
					padding: 0;
					font-size: rem-calc(16);
				}
				  
				&:hover
				{
					box-shadow: none;
				}

				&:last-child
				{
					padding-right: 0; 
				}
			}

			&:not(.mega-menu-item)
			{
				position: relative;
				
				ul
				{
					font-size: rem-calc(14);
					letter-spacing: .1em; 
					padding: rem-calc(25) 0;
					margin: 0;
					list-style: none;				
					display: none;					
					position: absolute;
					top: 100%;
					left: 0;
					width: rem-calc(250);
					z-index: 99999;
					box-shadow: 0 0 0.3125em rgba(0,0,0,0.20);	
					animation-duration: .3s;
					animation-name: animation_main_menu;
					color: #777777; 
					background: #FFF;

					li
					{	
						display: block;
						position: relative;
						text-align: left;
						z-index: 99999;
						text-transform: uppercase;
						transition: all ease .5s;
						padding: rem-calc(10) rem-calc(20); 
						color: #000; 
						
						&.menu-item-has-children
						{	
							> a:after
							{
								font-family: 'FontAwesome';
								font-style: normal;
								font-weight: normal;
								text-decoration: inherit;
								content: "\f105";
								float: right;
							}
						}
						
						&:hover
						{
							transition: all ease .5s;
						}
						
						a
						{
							margin: 0;
							width: 100%;
							font-weight: normal;
							opacity: 0.75;
							text-transform: uppercase;
							font-size: rem-calc(14); 

							&:hover
							{
								opacity: 1;
							}

						}

						ul
						{
							left: 100%; 
							top: 0;
							font-size: 1em;
							
							li
							{
								&.menu-item-has-children
								{	
									> a:after
									{
										font-family: 'FontAwesome';
										font-style: normal;
										font-weight: normal;
										text-decoration: inherit;
										content: "\f105";
										float: right;
									}
								}
							}
						}

						&:hover 
						{
									
							transition: all 0.3s ease-out;

							> ul 
							{
								display: block;
							}
						}

					}
				}

			}


			&.mega-menu-item 
			{

				// Level 2

				> ul
				{
					width: 100%;
					font-size: 1em;
					line-height: 2em;
					padding: rem-calc(80) rem-calc(100);
					margin: 0;
					list-style: none;		
					background: $white url('../images/menu-bg-shortcodes.png') no-repeat;
					background-position: bottom right;
					display: none;
					position: absolute;
					left: 0;
					z-index: 999;
					box-shadow: 0 0 0.3125em rgba(0,0,0,0.20);	
					animation-duration: .3s;
					animation-name: animation_main_menu;
					color: #373737; 
					

					> li 
					{
						display: table-cell;
						text-align: left;
						vertical-align: top;
						
						@for $i from 1 through 8 {
							&:first-child:nth-last-child(#{$i}),
							&:first-child:nth-last-child(#{$i}) ~ li
							{
								width: 100% / $i
							}
						}

						a
						{		
							margin: 0;
						    padding: 0 rem-calc(15); 
						    text-transform: none;
							transition: all ease .5s;

							&:hover
							{
								background: #ebebeb;
								transition: all ease .5s; 
							}

						}

						> a 
						{
							text-transform: uppercase;
							opacity: 1;
						}



						// Level 3

						ul
						{
						    font-size: 1em;
							line-height: 2em;
							letter-spacing: normal;
							margin: 0;
							list-style: none;					    
						    display: block;
							font-weight: normal;
							margin: 0;
				            width: 100%;
				            font-size: rem-calc(14);   
				            
				            li
				            {
				            	display: block;
				            	padding: rem-calc(5) 0;
				            	
				            	a
				            	{
				            		padding: 0 rem-calc(15); 
				            	}
				            }
						}

						&.menu-item-has-children a:after,
						&.page_item_has_children a:after
						{
							display: none;
						}
					}

					&.with_bg_image 
					{
						padding: 1.563em 9.375em 0 0;
						background-position: top right;
						background-repeat: no-repeat;
						background-size: contain;
					}

				}

			}

			&:hover 
			{
						
				transition: all 0.3s ease-out;

				& > .mega-menu
				{
					display: table;
				}
			}	
			
		}

	}

	// Align Left

	&.align_left {
		text-align: left;
		//padding-left: 40px;
	}	
	
	// Align Center

	&.align_center {
		text-align: center;
	}
	
	// Align Right

	&.align_right {
		
		text-align: right;
		//padding-right: 40px;

		> ul > li:not(.mega-menu-item) ul ul {
	        left: -100%;
	    }
	}

}

