<h1 id="kirki">Kirki</h1>
<p><strong>Contributors:</strong> aristath, fovoc, igmoweb<br><strong>Tags:</strong> customizer,options framework, theme, mods, toolkit<br><strong>Donate link:</strong> <a href="http://kirki.org/">http://kirki.org/</a><br><strong>Requires at least:</strong> 4.4<br><strong>Tested up to:</strong> 4.5<br><strong>Stable tag:</strong> 2.3.4<br><strong>License:</strong> GPLv2 or later<br><strong>License URI:</strong> <a href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a>  </p>
<p>The ultimate toolkit for theme developers using the WordPress Customizer</p>
<h2 id="description">Description</h2>
<p><a href="https://travis-ci.org/aristath/kirki"><img src="https://travis-ci.org/aristath/kirki.svg?branch=master" alt="Build Status"></a> <a href="https://scrutinizer-ci.com/g/aristath/kirki/?branch=master"><img src="https://scrutinizer-ci.com/g/aristath/kirki/badges/quality-score.png?b=master" alt="Scrutinizer Code Quality"></a> <a href="https://codeclimate.com/github/aristath/kirki"><img src="https://codeclimate.com/github/aristath/kirki/badges/gpa.svg" alt="Code Climate"></a> <a href="https://raw.githubusercontent.com/aristath/kirki/master/LICENSE"><img src="https://img.shields.io/badge/license-GPL--2.0%2B-red.svg" alt="License"></a> <a href="https://gitter.im/aristath/kirki?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/aristath/kirki"></a></p>
<p>Kirki is a Toolkit allowing WordPress developers to use the Customizer and take advantage of its advanced features and flexibility by abstracting the code and making it easier for everyone to create beautiful and meaningful user experiences.</p>
<p>Kirki does not replace the WordPress Customizer API, you can still use the default WordPress methods and we advise you to familiarize yourselves with it. An excellent handbook for the WordPress Customizer can be found on the developer.wordpress.org website.</p>
<p>What Kirki does is save you time… LOTS of time!</p>
<p>Easily add configurations for your project, create panels, sections and add fields with ease.</p>
<p>Automatically create CSS from your fields, and make the customizer’s preview instant with our automatic postMessage scripts creation!</p>
<p>Add Google Fonts with our typography field, add tooltips to help your users and build awesome products!</p>
<p>You can find detailed documentation on how to use Kirki on <a href="https://kirki.org">https://kirki.org</a></p>
<h2 id="installation">Installation</h2>
<p>Simply install as a normal WordPress plugin and activate.</p>
<p>If you want to integrate Kirki in your theme or plugin, please read the instructions on <a href="https://kirki.org/docs/advanced/integration.html">our ducumentation site</a>.</p>
<h2 id="changelog">Changelog</h2>
<h3 id="2-3-4">2.3.4</h3>
<p>June 1, 2016, dev time: 30 minutes.</p>
<ul>
<li>FIX: Repeater JS issues due to error in translation strings.</li>
</ul>
<h3 id="2-3-3">2.3.3</h3>
<p>May 31, 2016, dev time: 17 hours.</p>
<ul>
<li>FIX: Editor field covering the content (<a href="https://github.com/aristath/kirki/issues/955">#955</a>).</li>
<li>FIX: Smoother transition for editor switching.</li>
<li>FIX: Code field JS error when using &quot;php&quot; mode (<a href="https://github.com/aristath/kirki/issues/958">#958</a>).</li>
<li>FIX: <code>postMessage</code> for typography fields (<a href="https://github.com/aristath/kirki/issues/528">#528</a>).</li>
<li>FIX: translation strings (<a href="https://github.com/aristath/kirki/issues/960">#960</a>).</li>
<li>FIX: <code>postMessage</code> for <code>background-image</code> properties (<a href="https://github.com/aristath/kirki/issues/963">#963</a>).</li>
<li>FIX: Reset Typography Control without font-family default value (<a href="https://github.com/aristath/kirki/issues/951">#951</a>).</li>
<li>FIX: Typography field: font-style missing in CSS output if variant is regular/400 (<a href="https://github.com/aristath/kirki/issues/977">#977</a>).</li>
<li>FIX: Placing two editor controls in the customizer leads to odd behavior (<a href="https://github.com/aristath/kirki/issues/140">#140</a>).</li>
<li>FIX: Typography field: letter-spacing missing in CSS output if its value is 0 (<a href="https://github.com/aristath/kirki/issues/978">#978</a>).</li>
<li>FIX: Allow using HTML in section descriptions (<a href="https://github.com/aristath/kirki/issues/976">#976</a>).</li>
<li>FIX: Bug preventing partial refreshes from working properly (<a href="https://github.com/aristath/kirki/issues/991">#991</a>).</li>
<li>FIX: Better internationalization handling.</li>
<li>FIX: Output errors on typography settings (<a href="https://github.com/aristath/kirki/issues/975">#975</a>).</li>
<li>NEW: Added a new <code>attr</code> argument to <code>js_vars</code> (<a href="https://github.com/aristath/kirki/issues/957">#957</a>).</li>
<li>NEW: Implemented both <code>AND</code> and <code>OR</code> conditionals in <code>active_callback</code> arrays (<a href="https://github.com/aristath/kirki/issues/839">#839</a>).</li>
<li>NEW: Allow defining an array of dashicons to use.</li>
<li>NEW: Added a <code>link</code> control type.</li>
</ul>
<h3 id="2-3-2">2.3.2</h3>
<p>May 2, 2016, dev time: 52 hours.</p>
<ul>
<li>NEW: Completely refactored <code>editor</code> controls.</li>
<li>NEW: Completely re-styled <code>code</code> controls.</li>
<li>NEW: Added a new <code>kirki/{$config_id}/styles</code> filter (<a href="https://github.com/aristath/kirki/issues/908">#908</a>).</li>
<li>NEW: Added a <code>customize-control-kirki</code> class to all Kirki controls.</li>
<li>FIX: Field type number : Cannot read property &#39;min&#39; of undefined (<a href="https://github.com/aristath/kirki/issues/911">#911</a>).</li>
<li>FIX: All controls are now prefixed (<a href="https://github.com/aristath/kirki/issues/918">#918</a>)</li>
<li>FIX: <code>alpha</code> argument in color-alpha controls (<a href="https://github.com/aristath/kirki/issues/932">#932</a>).</li>
<li>FIX: Name attribute in repeaters (props @guillaumemolter).</li>
<li>FIX: Missing label for checkbox controls inside repeaters (props @guillaumemolter).</li>
<li>FIX: Placing 2 editor controls in the customizer leads to odd behaviour (<a href="https://github.com/aristath/kirki/issues/140">#140</a>).</li>
<li>FIX: <code>active_callback</code> conbined with the old <code>required</code> argument. (<a href="https://github.com/aristath/kirki/issues/906">#906</a>).</li>
<li>FIX: Double prefix and suffix in <code>js_vars</code> (<a href="https://github.com/aristath/kirki/issues/943">#943</a>).</li>
<li>FIX: Typography control returns both &#39;subset&#39; and &#39;subsets&#39; indexes with the same value (<a href="https://github.com/aristath/kirki/issues/948">#948</a>).</li>
<li>FIX: Use <code>strict</code> JS mode in all controls.</li>
</ul>
<h3 id="2-3-1">2.3.1</h3>
<p>April 19, 2016, dev time: 30 hours.</p>
<ul>
<li>FIX: Spacing control JS dependencies.</li>
<li>FIX: Output property ignored in multicolor field.</li>
<li>FIX: Image sub-controls in repeaters were causing a JS error.</li>
<li>FIX: Text Domain Compliance with Themecheck.</li>
<li>FIX: PostMessage scripts when using more than 1 elements for the output.</li>
<li>FIX: Default values for swithes, toggles &amp; checkboxes.</li>
<li>FIX: Conflict with WP Core&#39;s <code>dropdown-pages</code> control.</li>
<li>FIX: Auto-transport not working when using serialized options instead of theme_mods.</li>
<li>FIX: <code>value_pattern</code> was not working properly when used in <code>js_vars</code>.</li>
<li>FIX: Repeater control bugfixes (props @guillaumemolter).</li>
<li>FIX: multi-selects saving single value.</li>
<li>NEW: Added support for <code>upload</code> controls in repeaters (props @guillaumemolter).</li>
<li>NEW: Adding mime_type parameter for image, cropped_image, upload controls in repeaters (props @guillaumemolter).</li>
<li>NEW: Added color-picker support in repeater fields (props @guillaumemolter).</li>
</ul>
<h3 id="2-3-0">2.3.0</h3>
<p>April 10, 2016, dev time: 21 hours.</p>
<p>Kirki is now 100% WordPress Coding Standards compliant.</p>
<ul>
<li>FIX: Escaping google-font URLs when possible.</li>
<li>FIX: Only enqueue the tooltips script if needed.</li>
<li>FIX: WordPress Coding Standards.</li>
<li>FIX: undefined sub-controls were still being saved in typography fields</li>
<li>FIX: Javascript Console Errors: &quot;wp.customize&quot; object undefined when Kirki fields were added in <code>customize_register</code></li>
<li>FIX: markup in editor fields - props @manuelmoreale.</li>
<li>FIX: multiple styles in head when using js_vars</li>
<li>FIX: Sanitization for rem units</li>
<li>FIX: CSS output for multicolor controls</li>
<li>NEW: Repeater labels are now dynamic - props @guillaumemolter.</li>
<li>NEW: The entire header on repeaters is now draggable - props @guillaumemolter.</li>
<li>TWEAK: More efficient JS code for the typography control</li>
</ul>
<h3 id="2-2-10">2.2.10</h3>
<ul>
<li>FIX: Issue with URLs when using Kirki embedded in a theme and not installed as a plugin.</li>
</ul>
<h3 id="2-2-9">2.2.9</h3>
<ul>
<li>FIX: Repeater controls were not working on 2.2.8 due to a typo - props @guillaumemolter</li>
<li>NEW: Repeater fields now allow more control types (email/tel/url/hidden) - props @guillaumemolter</li>
</ul>
<h3 id="2-2-8">2.2.8</h3>
<p>April 6, 2016, dev time: 5 hours.</p>
<ul>
<li>FIX: Enqueued assets missing when useg WP_DEBUG &amp; WP_DEBUG_SCRIPT</li>
<li>FIX: Checkboxes were not properly displaying their values</li>
<li>FIX: Javascript errors when <code>number</code> controls were used without <code>min</code>, <code>max</code> or <code>step</code>.</li>
<li>FIX: Multiselect controls issue with the <code>sanitize_callback</code> used.</li>
<li>NEW: Make attributes in <code>cropped_image</code> sub-controls inside repeaters dynamic (props @guillaumemolter).</li>
</ul>
<h3 id="2-2-7">2.2.7</h3>
<p>April 5, 2016, dev time: 23 hours.</p>
<ul>
<li>FIX: Properly parsing <code>postMessage</code> scripts when <code>transport</code> is set to <code>auto</code>.</li>
<li>FIX: Background image was outputing CSS even if it was empty.</li>
<li>FIX: Default value for checkboxes.</li>
<li>FIX: Issue with plugin URLs in the customizer, when the plugin was embedded in a theme.</li>
<li>FIX: Descriptions were now shown in <code>sortable</code> fields.</li>
<li>FIX: Reset not working for textarea fields.</li>
<li>FIX: In some cases only the first element in <code>output</code> arguments was being processed.</li>
<li>FIX: edge-case bugfix for select controls when data saved if the db was somehow mis-formatted.</li>
<li>FIX: Repeater controls now use image IDs instead of image URLs. Props @guillaumemolter</li>
<li>NEW: Added <code>text-align</code> ability in <code>typography</code> fields.</li>
<li>NEW: Added <code>text-transform</code> ability in <code>typography</code> fields.</li>
<li>NEW: Introduce <code>value_pattern</code> argument for <code>output</code> &amp; <code>js_vars</code>.</li>
<li>NEW: Started refactoring the <code>Kirki_Field</code> class. Now each field can have its own sub-class extending the main Kirki_Field object.</li>
<li>NEW: <code>multicolor</code> control.</li>
<li>NEW: Added <code>cropped_image</code> support in <code>repeater</code>. Props @guillaumemolter</li>
<li>TWEAK: Renamed <code>Kirki_Customizer_Scripts_Loading</code> to <code>Kirki_Scripts_Loading</code>.</li>
<li>TWEAK: Renamed <code>Kirki_Customizer_Scripts_Tooltips</code> to <code>Kirki_Scripts_Tooltips</code>.</li>
<li>TWEAK: Renamed <code>Kirki_Customizer_Scripts_Icons</code> to <code>Kirki_Scripts_Icons</code>.</li>
<li>TWEAK: More inline comments, docs &amp; coding-standards improvements.</li>
<li>DEPRECATED: Removed the <code>Kirki_Colourlovers</code> class.</li>
</ul>
<h3 id="2-2-6">2.2.6</h3>
<p>March 26, 2016, dev time: 10 hours</p>
<ul>
<li>FIX: Invalid variants for google fonts were getting enqueued due to a mischeck.</li>
<li>FIX: Repeater rows are now minimized by default.</li>
<li>FIX: Styling for the <code>dropdown-pages</code> control.</li>
<li>FIX: <code>switch</code> controls now properly resize based on the label used in the <code>choices</code> argument.</li>
<li>FIX: It is now possible to use <code>calc()</code> in CSS value controls.</li>
<li>FIX: Styles were being applied to the customizer even if they were not defined in the <code>kirki/config</code> filter.</li>
<li>FIX: Removed unnecessary class inheritances &amp; other code cleanups.</li>
<li>NEW: Allow resetting options per-section.</li>
<li>NEW: Added new <code>color-palette</code> control.</li>
<li>NEW: Added <code>&#39;transport&#39; =&gt; &#39;auto&#39;</code> to auto-calculate postMessage scripts from the <code>output</code> argument when possible.</li>
<li>NEW: Added Material design palettes in the <code>Kirki_Helper</code> class.</li>
<li>NEW: Allow changing the &quot;Add Row&quot; text on repeater fields.</li>
<li>NEW: Allow setting a limit for repeater rows.</li>
</ul>
<h3 id="2-2-5">2.2.5</h3>
<p>March 23, 2016, dev time: 7 hours</p>
<ul>
<li>FIX: Google fonts now loaded via a PHP array instead of a JSON file.</li>
<li>FIX: CSS issue due to escaped quotes on standard fonts.</li>
<li>FIX: Issue when using <code>units</code> on <code>js_vars</code> combined with the <code>style</code> method.</li>
<li>FIX: Missing textdomain on a string.</li>
<li>NEW: Refactored postMessage scripts.</li>
<li>NEW: Allow passing options to iris using the <code>choices</code> argument on color controls.</li>
<li>NEW: Allow disabling the custom loader using the <code>disable_loader</code> argument in the <code>kirki/config</code> filter.</li>
</ul>
<h3 id="2-2-4">2.2.4</h3>
<p>March 20, 2016, dev time: 6 hours</p>
<ul>
<li>FIX: Removed unnecessary CSS echoed by the <code>typography</code> control</li>
<li>FIX: Color Calculation class improvements</li>
<li>FIX: CSS improvement for <code>toggle</code> controls</li>
<li>NEW: Added <code>dashicons</code> field</li>
<li>NEW: Added the ability to limit the number of rows in <code>repeater</code> controls (props @fovoc)</li>
</ul>
<h3 id="2-2-3">2.2.3</h3>
<p>March 19, 2016</p>
<ul>
<li>FIX: Selecting a color inside typography controls was throwing a JS error (typo)</li>
<li>FIX: CSS alignment for descriptions in toggle controls</li>
<li>FIX: Default value for letter-spacing setting in typography controls (props @andreg)</li>
</ul>
<h3 id="2-2-2-1">2.2.2.1</h3>
<p>March 18, 2016, dev time: 5 minutes</p>
<ul>
<li>FIX: Backwards-compatibility bugfix</li>
</ul>
<h3 id="2-2-2">2.2.2</h3>
<p>March 17, 2016, dev time: 10 minutes</p>
<ul>
<li>FIX: PHP notice for non-standard controls when the <code>element</code> defined in an <code>output</code> argument is of type <code>array</code>.</li>
</ul>
<h3 id="2-2-1">2.2.1</h3>
<p>March 17, 2016, dev time: 3 hours</p>
<ul>
<li>FIX: Alpha channel was always enabled for color controls</li>
<li>FIX: PHP Notices in the class-kirki-output-control-typography.php file</li>
<li>FIX: PHP Fatal error on PHP 5.2</li>
<li>FIX: PHP Notice in the class-kirki-field.php file</li>
<li>FIX: PHP Fatal error when using background-position in the output argument</li>
<li>TWEAK: Removed unused languages from CodeMirror to reduce the plugin&#39;s size</li>
</ul>
<h3 id="2-2-0">2.2.0</h3>
<p>March 16, 2016, dev time: 120 hours</p>
<ul>
<li>FIX: Improved &amp; simplified the <code>number</code> control.</li>
<li>FIX: Improved &amp; simplified the <code>spacing</code> control.</li>
<li>FIX: Minor bugfix on the <code>select</code> control.</li>
<li>FIX: WP Coding standards improvements.</li>
<li>FIX: Bugfix for radio controls.</li>
<li>FIX: Fixed repeater remove image not triggering save button to activate, and added a placeholder when the image is removed. (props @sayedwp)</li>
<li>FIX: Fixed bug when using negative numbers as min value in the <code>number</code> field</li>
<li>FIX: Typo in the textdomain for some strings (some strings were using &quot;Kirki&quot; instead of &quot;kirki&quot;).</li>
<li>FIX: Complete refactor &amp; rewrite of the google-fonts implementation.</li>
<li>FIX: IE11 bug on radio-image controls.</li>
<li>FIX: Radio-image bug when used with serialized options.</li>
<li>NEW: Complete refactor &amp; rewrite of typography control.</li>
<li>NEW: Refactored the CSS output methods.</li>
<li>NEW: Added new mothods for detecting dependencies.</li>
<li>NEW: Added font-subsets in typography controls.</li>
<li>NEW: Google fonts now only show valid variants &amp; subsets in typography controls.</li>
<li>NEW: Implemented partial refreshes for WP 4.5 using a &quot;partial_refresh&quot; argument (formatted as an array).</li>
<li>NEW: Better autoloader &amp; improved file structure.</li>
<li>NEW: Deprecated the <code>Kirki_Field_Sanitize</code> class in favor of a more simplified &amp; robust implementation.</li>
<li>NEW: Completely refactored the <code>Kirki_Field</code> class, we&#39;re migrating to a more OOP model.</li>
<li>NEW: Added a new <code>kirki-generic</code> control.</li>
<li>NEW: Deprecated the custom text control and used the new <code>kirki-generic</code> control instead.</li>
<li>NEW: Deprecated the custom textarea control and used the new <code>kirki-generic</code> control instead.</li>
<li>NEW: Renamed the <code>help</code> argument to <code>tooltip</code>. <code>help</code> will continue to work as an alias.</li>
<li>NEW: Merged the <code>color</code> &amp; color-alpha<code>controls. We now use the</code>color-alpha<code>control for all colors, and just modify the</code>data-alpha` property it has.</li>
<li>NEW: Started an OOP rewrite of many classes</li>
<li>NEW: Started rewriting the PHPUNIT tests &amp; tweaked them so they can now run on localhosts (like VVV) and not just on travis-ci.</li>
<li>NEW: Included the ariColor library for color calculations (<a href="https://aristath.github.io/ariColor/">https://aristath.github.io/ariColor/</a>)</li>
<li>TWEAK: Other code refactoring for improved performance</li>
<li>TWEAK: Updated <code>grunt</code> packages.</li>
</ul>
<h3 id="2-1-0-1">2.1.0.1</h3>
<p>February 17, 2016, dev time: 5 minutes</p>
<ul>
<li>FIX: PHP Notices (undefined index)</li>
</ul>
<h3 id="2-1-0">2.1.0</h3>
<p>February 17, 2016, dev time: 4 hours</p>
<ul>
<li>FIX: Image field issues inside the Repeater field (props @sayedwp)</li>
<li>NEW: Allow disabling output per-config</li>
<li>NEW: Introduce &#39;postMessage&#39; =&gt; &#39;auto&#39; option in config (will auto-create <code>js_vars</code> using the <code>output</code> argument)</li>
<li>NEW: New color control using a js-based template</li>
<li>TWEAK: Branding script rewrite</li>
<li>TWEAK: Color controls styling</li>
<li>TWEAK: Coding improvements &amp; cleanups</li>
</ul>
<h3 id="2-0-9">2.0.9</h3>
<p>February 13, 2016, dev time: 1 hour.</p>
<ul>
<li>FIX: Google fonts bug (use double quotes when font name contains a space character)</li>
<li>FIX: Checkbox control bug (checkboxes were always displayed as checked, regardless of their actual value)</li>
<li>NEW: Intruducing KIRKI_NO_OUTPUT constant that disables CSS output completely when set to true.</li>
</ul>
<h3 id="2-0-8">2.0.8</h3>
<p>February 10, 2016, dev time: 2 hours</p>
<ul>
<li>FIX: Only load Kirki styles when in the customizer</li>
<li>FIX: Performance issue with Google Fonts</li>
<li>NEW: Added radio-image controls to repeaters</li>
<li>TWEAK: Better color handling in the Kirki_Color class</li>
</ul>
<h3 id="2-0-7">2.0.7</h3>
<p>January 19, 2016, dev time: 1 hour</p>
<ul>
<li>FIX: Narrow the scope of &quot;multicheck&quot; modification checker (props @chetzof)</li>
<li>FIX: PHP warnings due to invalid callback method</li>
<li>FIX: postMessage bug introduced in 2.0.6 (2 lines commented-out)</li>
</ul>
<h3 id="2-0-6">2.0.6</h3>
<p>January 18, 2016, dev time: 7 hours</p>
<ul>
<li>FIX: Fix active callback for multidimensional arrays. (props @andrezrv)</li>
<li>FIX: Correctly check current value of checkbox control. (props @andrezrv)</li>
<li>FIX: Bug in the sortable field (props @daviedR)</li>
<li>FIX: Fixed some bugs that occured when using serialized options instead of theme_mods</li>
<li>NEW: Added an image sub-field to repeater fields (props @sayedwp)</li>
<li>NEW: Added a JS callback to js_vars (props @pingram3541)</li>
<li>TWEAK: Settings sanitization</li>
<li>TWEAK: Removed demo theme from the plugin. This is now provided separately on <a href="https://github.com/aristath/kirki-demo">https://github.com/aristath/kirki-demo</a></li>
</ul>
<h3 id="2-0-5">2.0.5</h3>
<p>December 23, 2015, dev time: 2.5 hours</p>
<ul>
<li>FIX: Disabled the ajax-loading method for stylesheets. All styles are now added inline. Will be re-examined for a future release.</li>
<li>FIX: Number controls were not properly triggering changes</li>
<li>FIX: Styling for number controls</li>
<li>FIX: In some cases the dynamic CSS was added before the main stylesheet. We now add them using a priority of 999 to ensure they are enqueued afterwards.</li>
</ul>
<h3 id="2-0-4">2.0.4</h3>
<p>December 19, 2015, dev time: 3 hours</p>
<ul>
<li>NEW: Added units support to the Typography field</li>
<li>NEW: Default methods of enqueuing styles in now inline.</li>
<li>NEW: Added &#39;inline_css&#39; argument to config. set to false to add styles using AJAX.</li>
<li>FIX: HTML mode for CodeMirror now functional</li>
<li>FIX: PHP Notices when the config filter is used wrong</li>
<li>FIX: Monor bugfix for text inputs</li>
<li>FIX: Indentation &amp; coding standards</li>
<li>FIX: failing PHPUNIT test.</li>
<li>TWEAK: Remove passing click event object</li>
</ul>
<h3 id="2-0-3">2.0.3</h3>
<p>December 6, 2015, dev time: 45 minutes</p>
<ul>
<li>Bugfix for updates</li>
</ul>
<h3 id="2-0-2">2.0.2</h3>
<p>December 6, 2015, dev time: 30 minutes</p>
<ul>
<li>FIX: Fatal error on update (not on new installations)</li>
<li>FIX: Typo</li>
</ul>
<h3 id="2-0-1">2.0.1</h3>
<p>December 6, 2015, dev time: 10 minutes</p>
<ul>
<li>FIX: Some configurations were failing with the new autoloader. Reverted to a simpler file structure.</li>
</ul>
<h3 id="2-0">2.0</h3>
<p>December 6, 2015, dev time &gt; 140 hours</p>
<ul>
<li>NEW: Added support for <code>sanitize_callback</code> arguments on each item in the CSS <code>output</code>.</li>
<li>NEW: Added the ability to define an array as element in the <code>output</code>.</li>
<li>NEW: Auto-prefixing CSS output for cross-browser compatibilities.</li>
<li>NEW: Allow using arrays in settings.</li>
<li>NEW: Dimension Field.</li>
<li>NEW: Repeater Field.</li>
<li>NEW: Code Field using the ACE editor.</li>
<li>NEW: Typography Control.</li>
<li>NEW: Preset Field.</li>
<li>NEW: Demo theme.</li>
<li>NEW: Spacing Control.</li>
<li>REMOVED: Redux Framework compatibility.</li>
<li>FIX: Minor bugfixes to the Kirki_Color class.</li>
<li>FIX: kirki_get_option now uses Kirki::get_option().</li>
<li>FIX: Various bugfixes.</li>
<li>TWEAK: Converted the <code>checkbox</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>custom</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>multicheck</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>number</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>palette</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>radio-buttonset</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>radio-image</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>radio</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>select</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>slider</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>switch</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>textarea</code> control to use the JS templating system.</li>
<li>TWEAK: Converted the <code>toggle</code> control to use the JS templating system.</li>
<li>TWEAK: <code>radio-buttonset</code> controls are now CSS-only.</li>
<li>TWEAK: <code>radio-image</code> controls are now CSS-only.</li>
<li>TWEAK: <code>select</code> controls nopw use <a href="http://brianreavis.github.io/selectize.js/">selectize</a> instead of <a href="https://select2.github.io/">Select2</a>.</li>
<li>TWEAK: Deprecated <code>select2</code> and <code>select2-multiple</code> controls. We now have a global <code>select</code> control. Previous implementations gracefully fallback to the current one.</li>
<li>TWEAK: <code>switch</code> controls are now CSS-only.</li>
<li>TWEAK: <code>toggle</code> controls are now CSS-only.</li>
<li>TWEAK: Sliders now use an HTML5 &quot;range&quot; input instead of jQuery-UI.</li>
<li>TWEAK: Better coding standards.</li>
<li>TWEAK: Descriptions styling.</li>
<li>TWEAK: Improved controls styling.</li>
<li>TWEAK: Compiled CSS &amp; JS for improved performance.</li>
<li>TWEAK: Added prefix to the sanitized output array.</li>
<li>TWEAK: Updated google-fonts.</li>
<li>TWEAK: Grunt integration.</li>
<li>TWEAK: Some Code refactoring.</li>
</ul>
<h3 id="1-0-2">1.0.2</h3>
<p>July 17, 2014, dev time: 5 minutes</p>
<ul>
<li>NEW: Added &#39;disable_output&#39; and &#39;disable_google_fonts&#39; arguments to the configuration.</li>
</ul>
<h3 id="1-0-1">1.0.1</h3>
<p>July 17, 2014, dev time: 1 hour</p>
<ul>
<li>FIX: Issues when using serialized options instead of theme_mods or individual options.</li>
<li>FIX: Issues with the <code>output</code> argument on fields.</li>
<li>FIX: Other minor bugfixes</li>
</ul>
<h3 id="1-0-0">1.0.0</h3>
<p>July 11, 2014, dev time: 177 hours</p>
<ul>
<li>NEW: Added PHPUnit tests</li>
<li>NEW: Use wp_add_inline_style to add customizer styles</li>
<li>NEW: Rebuilt the background fields calculation</li>
<li>NEW: Now using Formstone for switches &amp; toggles</li>
<li>NEW: Added a new API. See <a href="https://github.com/aristath/kirki/wiki">https://github.com/aristath/kirki/wiki</a> for documentation.</li>
<li>NEW: Minimum PHP requirement is now PHP 5.2</li>
<li>NEW: Added a Select2 field type.</li>
<li>NEW: Introducing the Kirki::get_option() method to get values.</li>
<li>NEW: added &#39;media_query&#39; argument to output.</li>
<li>NEW: Added ability to get variables for CSS preprocessors from the customizer values. See <a href="https://github.com/aristath/kirki/wiki/variables">https://github.com/aristath/kirki/wiki/variables</a> for documentation</li>
<li>NEW: now supporting &#39;units&#39; to all outputs to support &#39;!important&#39;</li>
<li>NEW: Ability to create panels &amp; sections using the new API.</li>
<li>NEW: added a get_posts method to the Kirki class.</li>
<li>NEW: Implement width argument in the styling options. See <a href="https://github.com/aristath/kirki/wiki/Styling-the-Customizer">https://github.com/aristath/kirki/wiki/Styling-the-Customizer</a></li>
<li>NEW: add &#39;kirki/control_types&#39; filter</li>
<li>FIX: Properly saving values in the db when using serialized options</li>
<li>FIX: Check if classes &amp; functions exist before adding them (allows for better compatibility when embedded in a theme)</li>
<li>FIX: PHP Warnings &amp; Notices</li>
<li>FIX: Other minor bugfixes</li>
<li>FIX: Now using consistently <code>option_type</code> instead of <code>options_type</code> everywhere</li>
<li>FIX: <code>Kirki::get_option()</code> method now works for all fields, including background fields.</li>
<li>FIX: avoid errors when Color is undefined in background fields</li>
<li>FIX: Use WP_Filesystem to get the google fonts array from a json file</li>
<li>FIX: Radio-Button styling</li>
<li>FIX: PHP Notices</li>
<li>FIX: Typos</li>
<li>FIX: Properly sanitizing rgba colors</li>
<li>FIX: Properly sanitize numbers</li>
<li>FIX: Make sure all variables are escaped on output</li>
<li>TWEAK: Simplify the Colourlovers integration.</li>
<li>TWEAK: Improve sanitization</li>
<li>TWEAK: Improve the Kirki_Styles_Customizer class</li>
<li>TWEAK: Code cleanups</li>
<li>TWEAK: Added more inline docs (lots of them)</li>
<li>TWEAK: Use active_callback for required arguments instead of custom JS</li>
<li>TWEAK: Updated translation files</li>
<li>TWEAK: Better color manipulation in the Kirki_Color class</li>
<li>TWEAK: Move secondary classes instantiation to the Kirki() function.</li>
<li>TWEAK: set a $kirki global</li>
<li>TWEAK: deprecate getOrThrow method in the Kirki_Config class.</li>
<li>TWEAK: Move sanitisation functions to a Kirki_Sanitize class.</li>
<li>TWEAK: Rename Kirki_Framework to Kirki_Toolkit.</li>
<li>TWEAK: Move variables to the new API</li>
<li>TWEAK: simplify Kirki_Controls class</li>
<li>TWEAK: move the kirki/fields &amp; kirki/controls filters to the new API</li>
<li>REMOVED: remove the &#39;stylesheet_id&#39; from the configuration.</li>
</ul>
<h3 id="0-8-4">0.8.4</h3>
<p>April 6, 2014, dev time: 0.5 hours</p>
<ul>
<li>FIX: Color sanitization was distorting 0 characters in the color hex.</li>
<li>FIX: Properly sanitizing ColorAlpha controls</li>
<li>FIX: Sanitizing more properties in the Fields class</li>
<li>FIX: removing remnant double-sanitization calls from the controls classes</li>
</ul>
<h3 id="0-8-3">0.8.3</h3>
<p>April 5, 2014, dev time: 28 hours</p>
<ul>
<li>NEW: Introduce a Field class</li>
<li>NEW: Introduce a Builder class</li>
<li>TWEAK: Code Cleanups</li>
<li>NEW: Added ability to use &#39;option&#39; as the setting type</li>
<li>Fix : Bugs in the color calculation class</li>
<li>TWEAK: Everything gets sanitized in the &quot;Field&quot; class</li>
<li>FIX: Bugs in sortable field</li>
<li>FIX: Editor control had no description</li>
<li>NEW: Added a color-alpha control. To use it just set an rgba color as the default value.</li>
<li>TWEAK: SCSS &amp; CSS improvements</li>
<li>FIX: Various PHP notices and warnings when no fields are defined</li>
<li>TWEAK: More efficient color sanitization method</li>
<li>TWEAK: Improved number control presentation</li>
<li>TWEAK: Improved the way background fields are handled</li>
<li>TWEAK: Checkboxes styling</li>
<li>NEW: Allow using rgba values for background colors</li>
<li>FIX: CSS fix - :focus color for active section</li>
<li>NEW: Add a static &#39;prepare&#39; method to the ScriptRegistry class</li>
<li>FIX: Issues with the URL when Kirki is embedded in a theme</li>
</ul>
<h3 id="0-8-2">0.8.2</h3>
<p>March 30, 2015, dev time: 5 minutes</p>
<ul>
<li>FIX: Autoloader could not properly include files due to strtolower()</li>
</ul>
<h3 id="0-8-1">0.8.1</h3>
<p>March 30, 2015, dev time: 30 minutes</p>
<ul>
<li>FIX: Translation strings now overridable using the config filter.</li>
</ul>
<h3 id="0-8-0">0.8.0</h3>
<p>March 30, 2015, dev time: 32 hours</p>
<ul>
<li>Improvement: OOP redesign (props @vpratfr)</li>
<li>NEW: Added Palette control</li>
<li>NEW: Added Editor control (WYSIWYG - uses TinyMCE)</li>
<li>NEW: Added Custom control (free html)</li>
<li>NEW: Added a Kirki_Colourlovers class to use palettes from the colourlovers API</li>
<li>NEW: Added a composer file (props @vpratfr)</li>
<li>FIX: Wrong settings IDs</li>
<li>FIX: Color calculation on RGBA functions were off</li>
<li>TWEAK: Restructuring the plugin (props @vpratfr)</li>
<li>NEW: added a functional kirki_get_option() function</li>
<li>TWEAK: Simplified configuration options.</li>
<li>NEW: Turn Kirki into a singleton and a facade (props @vpratfr)</li>
<li>TWEAK: Completely re-written the customizer styles</li>
<li>NEW: Using SASS for customizer styles</li>
<li>TWEAK: Deprecating the group_title control in favor of the new custom control</li>
<li>TWEAK: Changed the CSS for checkboxes</li>
</ul>
<h3 id="0-7-1">0.7.1</h3>
<p>March 15, 2015, dev time: 2 hours</p>
<ul>
<li>REMOVED: Remove the <code>kirki_get_option</code> function that was introduced in 0.7 as it&#39;s not working properly yet.</li>
<li>FIX: Undefined index notice when a default value for the control was not defined</li>
<li>TWEAK: <code>logo_image</code> now injects an <code>img</code> element instead of a <code>div</code> with custom background</li>
<li>NEW: Added <code>description</code> argument in the kirki configuration (replaces the theme description)</li>
</ul>
<h3 id="0-7">0.7</h3>
<p>March 14, 2015, dev time: 10 hours</p>
<ul>
<li>FIX: Array to string conversion that happened conditionally when used with googlefonts. (props @groucho75)</li>
<li>FIX: Background opacity affects background-position of bg image</li>
<li>FIX: font-weight not being applied on google fonts</li>
<li>NEW: Added <code>kirki_get_option( $setting );</code> function that also gets default values</li>
<li>TWEAK: Singleton for main plugin class</li>
<li>FIX: Prevent empty help tooltips</li>
<li>NEW: Added <code>toggle</code> control</li>
<li>NEW: Added <code>switch</code> control</li>
<li>FIX: Color controls were not being reset to default:</li>
<li>TWEAK: Tooltips now loaded via jQuery</li>
<li>TWEAK: Renamed <code>setting</code> to settings for consistency with WordPress core</li>
<li>TWEAK: Renamed <code>description</code> to <code>help</code> and <code>subtitle</code> to `description for consistency with WordPress core</li>
<li>TWEAK: Backwards-compatibility improvements</li>
<li>NEW: Allow hiding background control elements by not including default values for them</li>
<li>TWEAK: Performance improvements</li>
<li>TWEAK: Using WordPress core controls instead of custom ones when those are available</li>
<li>TWEAK: Separate logic for multiple-type controls that were using the &quot;mode&quot; argument. This has been deprecated in favor of completely separate control types.</li>
</ul>
<h3 id="0-6-2">0.6.2</h3>
<p>March 2, 2015, dev time: 3 hours</p>
<ul>
<li>FIX: Frontend styles were not properly enqueued (props @dmgawel)</li>
<li>NEW: Allow multiple output styles per control defined as an array of arrays.</li>
<li>FIX: Background control styles</li>
<li>FIX: Serialise default values for the sortable control. Now you can define default values as an array.</li>
<li>FIX: Required script</li>
<li>FIX: \&#39;_opacity\&#39; was added to a lot of controls by mistake. Removed it and wrote a migration script.</li>
</ul>
<h3 id="0-6-1">0.6.1</h3>
<p>February 25, 2015, dev time: 1 hours</p>
<ul>
<li>FIX: Sortables controls had a JS conflict</li>
<li>FIX: Switches &amp; Toggles were not properly working</li>
</ul>
<h3 id="0-6-0">0.6.0</h3>
<p>February 25, 2015, dev time: 9 hours</p>
<ul>
<li>FIX: Tooltips now properly working</li>
<li>NEW: Added checkbox switches</li>
<li>NEW: Added checkbox toggles</li>
<li>FIX: Generated CSS is not properly combined &amp; minified</li>
<li>FIX: Re-structuring files hierarchy</li>
<li>FIX: Simplify the way controls are loaded</li>
<li>NEW: Only load control classes when they are needed</li>
<li>NEW: Introducing Kirki_Customize_Control class</li>
<li>FIX: CSS tweaks</li>
<li>NEW: Sortable control (creating one is identical to a select control, but with <code>\&#39;type\&#39; =&gt; \&#39;sortable\&#39;</code>)</li>
<li>FIX: Double output CSS (props @agusmu)</li>
<li>NEW: Google fonts now parsed from a json file.</li>
</ul>
<h3 id="0-5-1">0.5.1</h3>
<p>January 22, 2015</p>
<ul>
<li>FIX: Transport defaults to refresh instead of postMessage</li>
<li>FIX: undefined index notice.</li>
</ul>
<h3 id="0-5">0.5</h3>
<p>January 21, 2015</p>
<ul>
<li>NEW: Automatic output of styles for generic controls.</li>
<li>NEW: Automatic output of styles + scripts for fonts (including googlefonts )</li>
<li>NEW: The \&#39;output\&#39; argument on background controls is now an array for consistency with other controls. Older syntax is still compatible though. :)</li>
<li>NEW: Add the ability to auto-generate styles for colors.</li>
<li>FIX: Add a blank stylesheet if we need one and no stylesheet_id has been defined in the config options.</li>
<li>FIX: CSS-only tooltips. Fixes issue with tooltips now showing up on WP &gt;= 4.1</li>
<li>FIX: Code cleanups</li>
<li>NEW: Added support for WordPress\&#39;s transport arguments</li>
<li>FIX: All controls now have a sanitization callback. Users can override the default sanitizations by adding their own \&#39;sanitize_callback\&#39; argument.</li>
<li>FIX: OOP rewrite</li>
<li>FIX: Strip protocol from Google API link</li>
<li>FIX: Loading order for some files</li>
<li>FIX: Removed deprecated less_var argument</li>
</ul>
<h3 id="0-4">0.4</h3>
<p>October 25, 2014</p>
<ul>
<li>FIX: bugfix for selector</li>
<li>NEW: Change the Kirki theme based on which admin theme is selected.</li>
<li>FIX: Tranlsation domain issue</li>
<li>NEW: Added a \&quot;group_title\&quot; control</li>
<li>FIX: Updated the required script</li>
<li>FIX: Updating CSS</li>
<li>Other minor improvements and bugfixes</li>
</ul>
<h3 id="0-3">0.3</h3>
<p>May 26, 2014</p>
<ul>
<li>NEW: added background field</li>
<li>NEW: added \&#39;output\&#39; argument to directly output the CSS</li>
</ul>
<h3 id="0-2">0.2</h3>
<p>May 9, 2014</p>
<ul>
<li>Initial version</li>
</ul>
