.gallery
{
    margin: rem-calc(80) 0;
     
    .gallery-item
    {
        float: left;
        
        figcaption
        {
            text-align: center;
        }
    }

    .gallery-icon
    {
        img
        {
            width: 100%;
            border-right: 1px solid #FFF;  
            border-bottom: 1px solid #FFF;
        }
    }

    &:after
    {
        content: "";
        display: block;
        clear: both;
    }
}

.gallery-columns-1
{
    .gallery-item
    {
        width: 100%; 
    }
}

.gallery-columns-2
{
    .gallery-item
    {
        width: 100%; 
        
        @include breakpoint(medium)
        {
            width: calc(100% / 2);
        }

        &:nth-child(2n+2)
        {
            &:after
            {
                content: "";
                display: block;
                clear: both;
            }
        }
        
    }
}

.gallery-columns-3
{
    .gallery-item
    {
        width: 100%; 
        
        @include breakpoint(medium)
        {
            width: calc(100% / 3);
        }
        
        &:nth-child(3n+3)
        {
            &:after
            {
                content: "";
                display: block;
                clear: both;
            }
        }
        
    }
}

.gallery-columns-4
{
    .gallery-item
    {
        width: 100%; 
        
        @include breakpoint(medium)
        {
            width: calc(100% / 4);
        }
        
        &:nth-child(4n+4)
        {
            &:after
            {
                content: "";
                display: block;
                clear: both;
            }
        }
        
    }
}

.gallery-columns-5
{
    .gallery-item
    {
        width: 100%; 
        
        @include breakpoint(medium)
        {
            width: calc(100% / 5);
        }    
    }
}

.gallery-columns-6
{
    .gallery-item
    {
        width: 100%; 
        
        @include breakpoint(medium)
        {
            width: calc(100% / 6);
        }  
    }
}

.gallery-columns-7
{ 
    .gallery-item
    {
        width: 100%; 
        
        @include breakpoint(medium)
        {
            width: calc(100% / 7);
        }  
    }
}

.gallery-columns-8
{
    .gallery-item
    {
        width: 100%; 
        
        @include breakpoint(medium)
        {
            width: calc(100% / 8);
        } 
    }
}

 .gallery-columns-9
{
    .gallery-item
    {
        width: 100%; 
        
        @include breakpoint(medium)
        {
            width: calc(100% / 9);
        } 
    }
}
